<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tvage"
        android:layout_width="134dp"
        android:layout_height="39dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:text="Age"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/imgView"
        app:layout_constraintTop_toBottomOf="@+id/tvaddress" />

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="130dp"
        android:layout_height="164dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/male" />

    <TextView
        android:id="@+id/tvname"
        android:layout_width="132dp"
        android:layout_height="33dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:textSize="20dp"
        android:text="Name"
        app:layout_constraintStart_toEndOf="@+id/imgView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvaddress"
        android:layout_width="132dp"
        android:layout_height="41dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:textSize="20dp"
        android:text="Address"
        app:layout_constraintStart_toEndOf="@+id/imgView"
        app:layout_constraintTop_toBottomOf="@+id/tvname" />

    <ImageButton
        android:id="@+id/imgdustbin"
        android:layout_width="52dp"
        android:layout_height="88dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/tvname"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dustbin" />

    <TextView
        android:id="@+id/tvgender"
        android:layout_width="78dp"
        android:layout_height="29dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="16dp"
        android:textSize="20dp"
        android:text="Gender"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvage"
        app:layout_constraintTop_toBottomOf="@+id/imgdustbin"
        app:layout_constraintVertical_bias="0.666" />

</androidx.constraintlayout.widget.ConstraintLayout>